#######################
## Favourix packages##
######################


####################
## base packages ##
###################
base
base-devel
intel-ucode
amd-ucode
bash
bzip2
coreutils
cryptsetup
device-mapper
diffutils
e2fsprogs
favourix-keyring
filesystem
gcc-libs
glibc
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-lts
linux-lts-headers
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
shadow
sysfsutils
systemd-sysvcompat
tar
usbutils
vi
xfsprogs
openresolv
netctl
dhcpcd
wd719x-firmware
aic94xx-firmware


####################################
## xorg packages                  ##
####################################
xorg
xorg-server
xorg-server-common
xorg-xinit
xorg-twm xterm


########################################
## video, audio other driver packages ##
########################################
mesa
xf86-video-vmware
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-voodoo
xf86-video-dummy
xf86-video-amdgpu
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
xf86-input-evdev
#b43-firmware
alsa-utils
pulseaudio 
pulseaudio-alsa
pavucontrol
pulseaudio-bluetooth
pulseaudio-zeroconf
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
## desteklenmeyenler
#xf86-video-sis


##################################
## desktop environment pakcages ##
##################################
cinnamon
xdg-user-dirs

######################
## system installer ##
######################
calamares
calamares-favourix
mkinitcpio-openswap


########################
## package management ##
########################
pamac

###############################
## artwork and font packages ##
###############################
#gfxboot
papirus-icon-theme
#surfn-icons-git
cantarell-fonts
ttf-liberation
adapta-gtk-theme
gtk-engines
adwaita-icon-theme
mate-icon-theme
mate-icon-theme-faenza


###########
## games ##
###########
#steam


###################
## print support ##
###################
cups
ghostscript
gsfonts
system-config-printer


###################
## login manager ##
###################
lightdm
#lightdm-settings
#lightdm-slick-greeter
#light-locker-settings
lightdm-gtk-greeter
#lightdm-gtk-greeter-settings
numlockx



############
## office ##
############
#epdfview
#abiword
#gnumeric
#diffuse
libreoffice-still
#libreoffice-still-tr


####################
## extra packages ##
####################
#xdotool
screenfetch
#mugshot
virtualgl
#leafpad
htop
unrar
unzip
p7zip
engrampa
polkit-gnome
gnome-disk-utility
wget
squashfs-tools
ntfs-3g
gptfdisk
flashplugin
libdvdcss
udiskie
udisks2
#catfish
#galculator-gtk2
#gimp
inkscape
gksu
gparted
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
#hexchat
mlocate
#mousepad
#pidgin
#evince
#raktpdf
#viewnior
#vlc
#qt4
#parole
#smplayer
brasero
#xnoise
yelp
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
git
ffmpegthumbnailer
gconf
gufw
accountsservice
#light-locker
#menulibre
#plank
poppler-glib
gnome-keyring
wvdial
xl2tpd
#zd1211-firmware
os-prober
syslinux
reflector
exfat-utils
#inxi
#virtualbox
#virtualbox-guest-modules-arch
#virtualbox-host-modules-arch
#virtualbox-guest-utils
#midori
uget
firefox
wire-desktop

###################
## java packages ##
###################
jre8-openjdk
jre8-openjdk-headless
#icedtea-web


################
## AUR access ##
################
subversion


######################
## network packages ##
######################
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
wireless_tools
#wpa_actiond
samba


########################
## archiso packages  ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
f2fs-tools
#clonezilla
crda
#darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
fsarchiver
gnu-netcat
gpm
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
#nmap
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
#speedtouch
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc